# KannadaAsciiUnicodeSDK

./: .gitignore  KannadaAsciiUnicode.sln  PROJECT_SUMMARY.md  README.md  SDK_DOCUMENTATION.md  USAGE_EXAMPLES.md  publish.ps1
.github/workflows/: dotnet.yml
Kannada.AsciiUnicode/: Kannada.AsciiUnicode.csproj  README.md
Kannada.AsciiUnicode.Tests/: Kannada.AsciiUnicode.Tests.csproj  README.md  UnitTest1.cs  Usings.cs
Kannada.AsciiUnicode.Tests/Core/: KannadaConverterTests.cs
Kannada.AsciiUnicode/Converters/: ConversionEngine.cs  KannadaAsciiConverter.cs  KannadaConverter.cs  NudiBarahaConverter.cs
Kannada.AsciiUnicode/Enums/: KannadaAsciiFormat.cs
Kannada.AsciiUnicode/Interfaces/: IAsciiUnicodeConverter.cs
Kannada.AsciiUnicode/Mappings/: EmbeddedMappingLoader.cs  KannadaMappingLoader.cs  NudiBarahaMappingLoader.cs
Kannada.AsciiUnicode/Resources/: AsciiToUnicodeMapping.json  NudiBarahaMapping.json  UnicodeToAsciiMapping.json
KannadaAsciiUnicode.TestApp/: KannadaAsciiUnicode.TestApp.csproj  Program.cs
KannadaAsciiUnicode.TestApp/Helpers/: DocxHelper.cs
KannadaAsciiUnicode.TestApp/TestData/Docx/: ascii_input.docx  unicode_input.docx
